# Kalkulator-w-recepturze

./: 404.html  Makefile  README.md  build.gradle  index.html
.github/workflows/: ci.yaml  create-diagram.yaml
about/: index.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jakubolszewski/kalkulatorwrecepturzedoz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakubolszewski/kalkulatorwrecepturzedoz/: GridAdapter.kt  GridViewModal.kt  MainActivity.kt  constants.json  x.txt
app/src/main/java/com/jakubolszewski/kalkulatorwrecepturzedoz/Adapters/: DevicapGridAdapter.kt  DevicapGridModel.kt  GridAdapter.kt  GridViewModal.kt  OlejGridAdapter.kt  OlejGridModel.kt  OlejkiGridAdapter.kt  OlejkiGridModel.kt  VitaminAD3GridAdapter.kt  VitaminAD3GridModel.kt  VitaminAGridAdapter.kt  VitaminAGridModal.kt  VitaminAGridModel.kt  VitaminEGridAdapter.kt  VitaminEGridModel.kt
app/src/main/java/com/jakubolszewski/kalkulatorwrecepturzedoz/Calcualtions/: VitaminACalculations.kt
app/src/main/java/com/jakubolszewski/kalkulatorwrecepturzedoz/calculations/: DevicapCalculations.kt  OlejeCalculations.kt  OlejkiCalculations.kt  VitaminACalculations.kt  VitaminAD3Calculations.kt  VitaminECalculation.kt
app/src/main/java/com/jakubolszewski/kalkulatorwrecepturzedoz/database/: AlcoholConcentrationModel.kt  AlcoholDegreeModel.kt  DBHelper.kt  ImportData.kt  VItAModel.kt
app/src/main/java/com/jakubolszewski/kalkulatorwrecepturzedoz/database/Models/: AlcoholConcentrationModel.kt  AlcoholDegreeModel.kt  DevicapModel.kt  OlejeModel.kt  OlejkiModel.kt  VItAModel.kt  VitAD3Model.kt  VitEModel.kt
app/src/main/java/com/jakubolszewski/kalkulatorwrecepturzedoz/fragments/: AlcoholFragment.kt  DevicapFragment.kt  HomeFragment.kt  OlejeFragment.kt  OlejkiFragment.kt  SettingsFragment.kt  SplashScreenFragment.kt  VItaminAplusD3Fragment.kt  VitaminAFragment.kt  VitaminAFrament_v2.kt  VitaminEFragment.kt
app/src/main/java/com/jakubolszewski/kalkulatorwrecepturzedoz/ui/main/: MainFragment.kt  MainViewModel.kt  VitaminAFragment.kt  VitaminAViewModel.kt
app/src/main/res/drawable/: baseline_exposure_neg_1_24.xml  ic_doz_pl.xml  rounded_button.xml  spinner_style.xml  vit_a.xml  vitamin_a.xml  vitamin_e.xml
app/src/main/res/layout/: activity_main.xml  alcohol_gridview_item.xml  devicap_gridview_item.xml  fragment_alcohol.xml  fragment_devicap.xml  fragment_home.xml  fragment_oleje.xml  fragment_olejki.xml  fragment_settings.xml  fragment_splash_screen.xml  fragment_v_itamin_aplus_d3.xml  fragment_vitamin_a.xml  fragment_vitamin_a_frament_v2.xml  fragment_vitamin_e.xml  gridview_item.xml  gridview_item_1.xml  gridview_item_2.xml  gridview_item_3.xml  gridview_item_4.xml  oleje_gridview_item.xml  olejki_gridview_item.xml  viatmin_a_gridview_item.xml  vitamin_a_d3_gridview_item.xml  vitamin_e_gridview_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/jakubolszewski/kalkulatorwrecepturzedoz/: ExampleUnitTest.kt  VitaminACalculationsTest.kt
docs/: docs.md  index.html  index.md
documentation/: mkdocs.yml
gradle/wrapper/: gradle-wrapper.properties
search/: search_index.json
