plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.dokka'
}

android {
    namespace 'com.jakubolszewski.kalkulatorwrecepturzedoz'
    compileSdk 32

    defaultConfig {
        applicationId "com.jakubolszewski.kalkulatorwrecepturzedoz"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "alpha 0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    subprojects {
        apply plugin: 'org.jetbrains.dokka'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'

    //Testing libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    // Firebase Remote Config
    implementation 'com.google.firebase:firebase-config-ktx'
    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //Firebase Performance
    implementation 'com.google.firebase:firebase-perf-ktx'
    // Firebase Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'


    //JSON parsing library
    implementation 'com.google.code.gson:gson:2.8.7'

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0")

    // Naviagtion component
    var nav_version = "2.5.3"

    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")

    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:$nav_version")

    implementation("org.jetbrains.dokka:android-documentation-plugin:1.8.10")
}